{
  "name": "aoc2025-day5",
  "version": "1.0.0",
  "description": "AOC2025 Day 5 - TypeScript Project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.5.0"
  }
}
